spring.application.name=subscription

server.port=5201

spring.datasource.url=jdbc:mysql://localhost:3306/subscription
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=8e5364f0750d4ed5a505f7fcf9d8d48beee755g
jwt.expiration=86400000